<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.HomeActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:navigationIconTint="@color/white"
            app:menu="@menu/menu_sort"
            app:title="Fin Infocom Tests"
            app:titleTextColor="@color/white"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/id_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_shimmar_users" />
                <include layout="@layout/layout_shimmar_users" />
                <include layout="@layout/layout_shimmar_users" />
                <include layout="@layout/layout_shimmar_users" />
                <include layout="@layout/layout_shimmar_users" />
                <include layout="@layout/layout_shimmar_users" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/id_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_recycler_users" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>